{
  "name": "agent-cockpit",
  "version": "0.1.0",
  "description": "Desktop control panel for AI coding agent configuration — MCP servers, skills, subagents, plugins and settings across Claude Code, Codex and Cursor.",
  "author": "tktk7l9",
  "license": "MIT",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "package": "npm run build && electron-builder --mac --publish never"
  },
  "devDependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^5.0.1",
    "chokidar": "^5.0.0",
    "codemirror": "^6.0.2",
    "diff": "^9.0.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.1.1",
    "jsonc-parser": "^3.3.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "smol-toml": "^1.9.0",
    "toml-eslint-parser": "^1.0.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.0",
    "yaml": "^2.9.1",
    "zustand": "^5.0.15"
  }
}
